MainWindow.xaml

<Window x:Class="find_primes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:find_primes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="startButton" Content="Start" Grid.Column="1" Grid.Row="3" Height="50" Width="70" Click="start_Button_Click"></Button>
        <ProgressBar Grid.Column="2" Grid.Row="3" x:Name="progressBar" Height="20" Margin="5" Visibility="Hidden"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="1. Prvočíslo" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="2. Prvočíslo" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="3. Prvočíslo" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


        <TextBlock x:Name="first_prime" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="second_prime" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="third_prime" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox x:Name="first_condition" Text="podmínka" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="second_condition" Text="podmínka" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="third_condition" Text="podmínka" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
    </Grid>
</Window>
