MainWindow.xaml

<Window x:Class="find_primes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:find_primes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="startFirst" Content="Start" Grid.Column="2" Grid.Row="0" Height="50" Width="70" HorizontalAlignment="Left" Click="startFirst_Click"/>
        <Button x:Name="startSecond" Content="Start" Grid.Column="2" Grid.Row="1" Height="50" Width="70" HorizontalAlignment="Left" Click="startSecond_Click"/>
        <Button x:Name="startThird" Content="Start" Grid.Column="2" Grid.Row="2" Height="50" Width="70" HorizontalAlignment="Left" Click="startThird_Click"/>

        <Button x:Name="cancelAll" Content="Ukonči!" Grid.Column="1" Grid.Row="3" Height="50" Width="70" Click="cancelAll_Click"/>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="1. Prvočíslo" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="2. Prvočíslo" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="3. Prvočíslo" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


        <TextBlock Text="{Binding FirstPrime}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding SecondPrime}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding ThirdPrime}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox x:Name="first_condition" Text="podmínka" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="second_condition" Text="podmínka" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="third_condition" Text="podmínka" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
    </Grid>
</Window>
